version: '2'
services:

  browser_tests:
    build:
      context: .
      dockerfile: Dockerfile-browser
    working_dir: /usr/src/app
    command: ./docker/cmd-run-browser-tests.sh
    env_file: ./docker/.env_without_export
    volumes:
      - ./tests/browser/reports:/usr/src/app/tests/browser/reports
      - ./tests/browser/screenshots:/usr/src/app/tests/browser/screenshots
